VHDL_FILES = \
	../../../../lib/math/src/math_pkg.vhd\
	../../../../lib/mem/src/mem_pkg.vhd\
	../../../../lib/mem/src/dp_ram_1c1r1w.vhd\
	../../../../lib/sync/src/sync_pkg.vhd\
	../../../../lib/sync/src/sync.vhd\
	../../../../lib/prng/src/prng_pkg.vhd\
	../../../../lib/prng/src/prng.vhd\
	../../../../lib/audio_ctrl/src/audio_ctrl_pkg.vhd\
	../../../../lib/vga_gfx_ctrl/src/gfx_cmd_pkg.vhd\
	../../../../lib/snake_ctrl/src/snake_ctrl_pkg.vhd\
	../../../../lib/snake_ctrl/src/snake_ctrl.vhd\
	../../../../lib/decimal_printer/src/decimal_printer.vhd\
	../../../../lib/tb_util/src/tb_util_pkg.vhd\
	../../gfx_cmd_interpreter/src/gfx_cmd_interpreter.vhd\
	../snake_game_field/src/snake_game_field_pkg.vhd\
	../snake_game_field/src/snake_game_field.vhd\
	src/gfx_init_pkg.vhd\
	src/snake_pkg.vhd\
	src/custom/snake_custom_pkg.vhd\
	src/custom/draw_command_pkg.vhd\
	src/custom/*.vhd\
	src/snake.vhd\
	tb/*.vhd


TB=snake_tb
CLEAN_FILES=./images/*.ppm *.mp4 *.o src/custom/*.bak
WAVE_FILE=wave.do

include ../../../../util/simple_flow.mk

# Create a video of the dumped frames
video:
	ffmpeg -framerate 60 -i ./images/%d.ppm -c:v libx264 -crf 25 -vf "scale=640:480,format=yuv420p" -movflags +faststart snake.mp4
