
# Caution: Do not change the content of this Makefile! If you feel the need to do so, please first tell us what problem you encountered / try to solve

PROJECT_NAME=top
PROJECT_REV=dbg_top

LOG_FILE=BUILD_$(shell date '+%d.%m.%y-%H_%M_%S').log
PROJECT_DIR=$(shell pwd)
OUTPUT_DIR=$(PROJECT_DIR)/$(PROJECT_NAME)
SOF_FILE=output_files/$(PROJECT_REV).sof

all:
	@echo "run 'make quartus' to run synthesis"
	@echo "run 'make quartus_gui' to open the project in the Quartus GUI"
	@echo "run 'make download' to download the default bitstream to the board"
	@echo "run 'make download SOF_FILE=bitstream.sof' to download the specified bitstream.sof to the board"

# starts the quartus GUI and loads the quartus project
quartus_gui:
	quartus --64bit $(PROJECT_NAME).qpf &

quartus: $(PROJECT_REV).qsf
	@echo ""
	@echo "---------------------------------------------" >> $(LOG_FILE)
	@echo "-                  QUARTUS                  -" >> $(LOG_FILE)
	@echo "---------------------------------------------" >> $(LOG_FILE)
	quartus_sh --flow compile $(PROJECT_NAME) -c $(PROJECT_REV) 2>&1 | tee -a $(LOG_FILE) | (grep -E "^Warning|^Error" || true)
	@echo "---------------------------------------------" 
	@echo "--      Errors and Warnings Overview        -"
	@echo "--    (for more details see build log)      -"
	@echo "---------------------------------------------"
	@cat $(LOG_FILE)  | grep -e "^Warning [\(][0-9]*[\)]:" || true
	@cat $(LOG_FILE)  | grep -e "^Critical Warning [\(][0-9]*[\)]:" || true
	@cat $(LOG_FILE)  | grep -e "^Error [\(][0-9]*[\)]:" || true

download:
	quartus_pgm -m jtag -o"p;$(SOF_FILE)"

clean:
	rm -f $(PROJECT_NAME).sopcinfo
	rm -f $(PROJECT_NAME).html
	rm -f $(PROJECT_NAME).cmp
	rm -f *.rpt
	rm -f *.qws
	rm -fr $(OUTPUT_DIR)
	rm -fr output_files
	rm -fr db
	rm -f *.bsf
	rm -f *.dpf
	rm -f *.srf
	rm -fr incremental_db
	rm -f *.jdi
	rm -f *.html
	rm -f *.smsg
	rm -f *.summary
	rm -f *.qdf
	rm -fr greybox_tmp
	rm -fr simulation
	rm -f *.sof *.done
	rm -f *.pin
	rm -f *.sld
	find ../../ -name *.qarlog -delete


.PHONY: quartus
.PHONY: quartus_gui
.PHONY: download
.PHONY: clean


